<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            border: 1px solid red;
            margin: 100px auto;
        }
        
        .price .prev {
            float: left;
            position: relative;
            width: 90px;
            height: 24px;
            font-weight: 700;
            color: white;
            text-align: center;
            background-color: red;
            margin-right: 10px;
        }
        
        .prev i {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 12px 0 0;
        }
        
        .next {
            color: #bbb;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="price">
        <span class="prev">
            $1650
        <i></i>
        </span>
        <span class="next">$9650</span>
    </div>
</body>

</html>