<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f00;
            margin: 100px auto;
        }
        
        .maru {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
            border-radius: 50%;
            line-height: 150px;
            text-align: center;
            transition: all .8s;
            transform-style: preserve-3d;
        }
        
        .maru div {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        .maru .ura {
            background-color: #0f0;
            z-index: 1;
        }
        
        .maru .omote {
            background-color: #00f;
            transform: rotateY(180deg);
        }
        
        .maru:hover {
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="maru">

            <div class="ura">这是正面</div>
            <div class="omote">这是反面</div>

        </div>
    </div>
</body>

</html>