<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #aaa;
            background: url(images/ice.jpg) no-repeat 0 -150px;
            background-size: 1600px;
        }
        
        @keyframes run {
            0% {}
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .box {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 600px;
            /* border: 1px solid black; */
            background: url(images/bear.png) no-repeat;
            animation: run 1s steps(8) infinite, move 3s linear forwards;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>