<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            perspective: 800px;
        } */
        
        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .container {
            position: relative;
            width: 800px;
            height: 300px;
            margin: 200px auto;
            border: black solid 1px;
            perspective: 1600px;
        }
        
        .box {
            position: absolute;
            width: 320px;
            height: 213px;
            top: 50%;
            left: 50%;
            margin-top: -106.5px;
            margin-left: -160px;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            animation: move 20s linear infinite;
        }
        
        .box div {
            position: absolute;
        }
        
        img {
            width: 320px;
            height: 213px;
        }
        
        .ganyu1 {
            transform: rotateY(0deg) translateZ(400px);
        }
        
        .ganyu2 {
            transform: rotateY(60deg) translateZ(400px);
        }
        
        .ganyu3 {
            transform: rotateY(120deg) translateZ(400px);
        }
        
        .ganyu4 {
            transform: rotateY(180deg) translateZ(400px);
        }
        
        .ganyu5 {
            transform: rotateY(240deg) translateZ(400px);
        }
        
        .ganyu6 {
            transform: rotateY(300deg) translateZ(400px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="ganyu1"><img src="images/ganyu1.jpg" alt=""></div>
            <div class="ganyu2"><img src="images/ganyu1.jpg" alt=""></div>
            <div class="ganyu3"><img src="images/ganyu1.jpg" alt=""></div>
            <div class="ganyu4"><img src="images/ganyu1.jpg" alt=""></div>
            <div class="ganyu5"><img src="images/ganyu1.jpg" alt=""></div>
            <div class="ganyu6"><img src="images/ganyu1.jpg" alt=""></div>
            <div class="tai"><img src="images/tailande.jpg" alt=""></div>
        </div>
    </div>
</body>

</html>