<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        
        .box1 {
            display: none;
            /* 元素隐藏，不占位置 */
            background-color: #f00;
        }
        
        .box2 {
            visibility: hidden;
            /* 元素隐藏，保留位置 */
            background-color: #0f0;
        }
        
        .box3 {
            overflow: hidden;
            /* 隐藏溢出部分 */
            /* overflow: scroll; */
            background-color: #00f;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">
        窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光， 窗前明月光，
    </div>
</body>

</html>