<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f00;
            margin: 100px auto;
        }
        
        .maru {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            margin-left: -75px;
            border-radius: 50%;
            line-height: 150px;
            text-align: center;
            transition: all .8s;
            transform-style: preserve-3d;
        }
        
        .maru div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .maru .ura {
            background-color: #fff;
            z-index: 1;
        }
        
        .ura img {
            width: 75px;
            height: 75px;
            margin-top: 40px;
        }
        
        .omote img {
            width: 150px;
            height: 150px;
        }
        
        .maru .omote {
            background-color: #fff;
            transform: rotateY(180deg);
        }
        
        .maru:hover {
            animation: move 0.1s linear infinite;
        }
        
        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="maru">

            <div class="ura">
                <img src="images/niao.jpg" alt="">
            </div>
            <div class="omote">
                <img src="images/niaolong.jpg" alt="">
            </div>

        </div>
    </div>
</body>

</html>