<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taobao</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 520px;
            height: 280px;
        }
        
        a {
            text-decoration: none;
        }
        
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }
        
        .prev,
        .next {
            position: absolute;
            width: 20px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            font-weight: 700;
            background-color: rgba(0, 0, 0, .3);
            top: 50%;
            margin-top: -15px;
        }
        
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .prev:hover,
        .next:hover {
            color: red;
        }
        
        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 14px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }
        
        .promo-nav li {
            list-style: none;
            float: left;
            width: 8px;
            height: 8px;
            margin: 3px 3px;
            background-color: #fff;
            border-radius: 50%;
        }
        
        .promo-nav .selected {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="img/tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="promo-nav">
            <li>
                <a href="#"></a>
            </li>
            <li class="selected">
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
        </ul>
    </div>
</body>

</html>