@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5ld26d');
  src:  url('fonts/icomoon.eot?5ld26d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5ld26d') format('truetype'),
    url('fonts/icomoon.woff?5ld26d') format('woff'),
    url('fonts/icomoon.svg?5ld26d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-download:before {
  content: "\e933";
}
.icon-location:before {
  content: "\e947";
}
.icon-database:before {
  content: "\e964";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-pause:before {
  content: "\ea16";
}
