<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?5ld26d');
            src: url('fonts/icomoon.eot?5ld26d#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?5ld26d') format('truetype'), url('fonts/icomoon.woff?5ld26d') format('woff'), url('fonts/icomoon.svg?5ld26d#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            color: red;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>