<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #eee;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .box {
            width: 1226px;
            height: 614px;
            /* background-color: skyblue; */
            margin: 50px auto;
        }
        
        .left {
            width: 234px;
            height: 614px;
            /* background-color: #f00; */
            float: left;
        }
        
        .left img {
            height: 614px;
        }
        
        .right {
            width: 992px;
            height: 614px;
            /* background-color: #0f0; */
            float: right;
        }
        
        .right ul li {
            float: right;
            margin: 0 0 14px 14px;
            background-color: #fff;
            text-align: center;
        }
        
        .right ul li a {
            display: inline-block;
            width: 234px;
            height: 300px;
            padding: 20px 0;
            box-sizing: border-box;
        }
        
        .right ul li img {
            width: 160px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="#"><img src="../mi/img/mi1.jpg" alt=""></a>
        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="#">
                        <img src="../mi/img/mi2.jpg" alt="">
                        <h3>Redmi 12G</h3>
                        <p>hello world</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../mi/img/mi2.jpg" alt="">
                        <h3>Redmi 12G</h3>
                        <p>hello world</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../mi/img/mi2.jpg" alt="">
                        <h3>Redmi 12G</h3>
                        <p>hello world</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../mi/img/mi2.jpg" alt="">
                        <h3>Redmi 12G</h3>
                        <p>hello world</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../mi/img/mi2.jpg" alt="">
                        <h3>Redmi 12G</h3>
                        <p>hello world</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../mi/img/mi2.jpg" alt="">
                        <h3>Redmi 12G</h3>
                        <p>hello world</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../mi/img/mi2.jpg" alt="">
                        <h3>Redmi 12G</h3>
                        <p>hello world</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../mi/img/mi2.jpg" alt="">
                        <h3>Redmi 12G</h3>
                        <p>hello world</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>992+234

</html>