<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color: red;
        }
        
        .nav {
            position: absolute;
            left: 100px;
            top: 50px;
        }
        
        li {
            list-style: none;
            text-align: center;
            width: 80px;
        }
        
        a {
            display: block;
            margin-bottom: 5px;
        }
        
        .nav>li li {
            width: 80px;
            height: 40px;
            line-height: 40px;
            border: 1px solid black;
        }
        
        .nav>li ul {
            display: none;
        }
        
        .nav>li li:hover {
            background-color: pink;
        }
        
        .nav>li {
            float: left;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="javascript:;">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li>
            <a href="javascript:;">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
    </ul>

    <script>
        let lis = document.querySelector(".nav").children;
        console.log(lis);
        for (let i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = "block";
            }
            lis[i].onmouseleave = function() {
                this.children[1].style.display = "none"
            }


        }
    </script>
</body>

</html>