<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .big {
            background-color: #f00;
        }
        
        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #0f0;
        }
        
        .box2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #00f;
        }
        
        .clear {
            width: 1000px;
            height: 10px;
            background-color: #ff0;
            /* z-index: 100; */
            clear: both;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="clear"></div>
    </div>
</body>

</html>