<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bar {
            height: 50px;
            background-color: #eee;
        }
        
        .nav {
            width: 980px;
            height: 100px;
            background-color: #f00;
            margin: 10px auto;
        }
        
        .box {
            width: 980px;
            height: 500px;
            background-color: #0f0;
            margin: 10px auto;
        }
        
        .box .left {
            float: left;
            width: 240px;
            height: 500px;
            background-color: #abc;
        }
        
        .box .right {
            float: right;
            width: 730px;
            height: 500px;
            background-color: #dd0;
        }
        
        .footer {
            height: 50px;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="bar">bar</div>
    <div class="nav">nav</div>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer">footer</div>
</body>

</html>