<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .click {
            width: 200px;
            height: 30px;
            margin: 10px auto;
            font-size: 20px;
            line-height: 30px;
            text-align: cneter;
        }
        
        .cover {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .2;
        }
        
        .log-in {
            display: none;
            position: fixed;
            width: 400px;
            height: 300px;
            left: 50%;
            top: 50%;
            background-color: #fff;
            z-index: 9999;
            transform: translate(-50%, -50%);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
            cursor: grab;
        }
        
        .close {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f00;
            color: blue;
            font-size: 15px;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="click">
        <a href="javascript:;">点击，弹出登录框</a>
    </div>
    <div class="log-in">
        <div class="close">
            <a href="javascript:;">关闭</a>
        </div>
    </div>

    <div class="cover">
    </div>

    <script>
        let btn = document.querySelector(".click");
        let logIn = document.querySelector(".log-in");
        let cover = document.querySelector(".cover");
        let close = document.querySelector(".close");

        btn.addEventListener("click", function() {
            logIn.style.display = "block";
            cover.style.display = "block";
        })

        close.addEventListener("click", function() {
            logIn.style.left = "50%";
            logIn.style.top = "50%";
            logIn.style.display = "none";
            cover.style.display = "none";
        })

        logIn.addEventListener("mousedown", function(e) {
            // console.log("x", e.pageX);
            // console.log("y", e.pageY);
            // console.log(logIn.offsetLeft);
            // console.log(logIn.offsetTop);
            let x = e.pageX - logIn.offsetLeft;
            let y = e.pageY - logIn.offsetTop;
            console.log(x, y);

            logIn.addEventListener("mousemove", move)

            function move(e) {
                logIn.style.left = e.pageX - x + "px";
                logIn.style.top = e.pageY - y + "px";
            }

            logIn.addEventListener("mouseup", function() {
                logIn.removeEventListener("mousemove", move)
            })
        })
    </script>
</body>

</html>