<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="animate.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            overflow: hidden;
        }
        
        .sliderbar {
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
            color: white;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
        }
        
        span {
            position: absolute;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background-color: purple;
        }
        
        .con {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 40px;
            background-color: purple;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="sliderbar">
        <span>←</span>
        <div class="con">问题反馈</div>
    </div>

    <script>
        let sliderbar = document.querySelector(".sliderbar");
        let con = document.querySelector(".con");
        let span = document.querySelector("span");

        sliderbar.addEventListener("mouseenter", function() {
            animate(con, -160, function() {
                span.innerHTML = "→";
            });
        })
        sliderbar.addEventListener("mouseleave", function() {
            animate(con, 0, function() {
                span.innerHTML = "←";
            });
        })
    </script>
</body>

</html>