<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudou</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;
        }
        
        .tudou img {
            width: 100%;
            height: 100%;
        }
        
        .tudou::before {
            /* 注意这里的改变，删掉了msak，改用伪元素 */
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(img/arr.png) no-repeat center;
        }
        
        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">

        <img src="img/tudou.jpg" alt="">
    </div>
    <div class="tudou">

        <img src="img/tudou.jpg" alt="">
    </div>
    <div class="tudou">

        <img src="img/tudou.jpg" alt="">
    </div>
</body>

</html>